# **DB**
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:airflow@postgresql:5432/airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__UNIT_TEST_MODE=False

# **LOGGING**
# AIRFLOW__CORE__LOGGING_LEVEL=DEBUG
# AIRFLOW__CORE__REMOTE_LOGGING=False
# AIRFLOW__CORE__LOGGING_CONFIG_CLASS=log_config.LOGGING_CONFIG
# AIRFLOW__CORE__TASK_LOG_READER=file.task
# AIRFLOW__CORE__BASE_LOG_FOLDER=/usr/local/airflow/logs
# AIRFLOW__CORE__REMOTE_BASE_LOG_FOLDER=s3://sds-infra/airflow/dev/logs

# **CELERY**
AIRFLOW__CELERY__BROKER_URL=redis://redis/1
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql+psycopg2://postgres:airflow@postgresql:5432/airflow
AIRFLOW__CELERY__CELERY_RESULT_BACKEND=db+postgresql+psycopg2://postgres:airflow@postgresql:5432/airflow
AIRFLOW__REDSHIFT__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/redshift

# AIRFLOW__CORE__REMOTE_LOG_CONN_ID=s3_datasci
# AIRFLOW__CORE__TASK_LOG_READER=s3.task
